{
  "manifest_version": 3,
  "name": "Vertical Tab Keyboard Toggle",
  "version": "1.0.0",
  "author": "Andrei-Lucian Miculita",
  "description": "Quickly toggle the native vertical tab sidebar with a keyboard shortcut.",
  "homepage_url": "https://github.com/AndreiMiculita/vertical-tab-keyboard-toggle",
  "icons": {
    "128": "icon.svg"
  },
  "permissions": [
    "browserSettings"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "toggle-vertical-tabs": {
      "suggested_key": {
        "default": "F1"
      },
      "description": "Toggle the vertical tab sidebar"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "vertical-tab-keyboard-toggle@andrei-miculita.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}